<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* ejemplo de colocar estilos por ID */
         /* #pruebaText{
            background: rgb(236, 236, 236);
            color:blanchedalmond;
            boder recibe 3 valores 1 grosos 2 color 3 estilo             border: 3px solid red;
            border-radius: 5px;
            box-shadow: 3px 3px rgba(0, 0, 0,.2);            
            height: 80px;
            width: 100%;
         }
         #pruebaText:focus{
            background-color: blueviolet;
         }
         #pruebaText:hover{
             background-color: aqua;
         } */
         .ejemploClase {
            border:3px solid rgb(231, 231, 231);
            border-radius: 10px;
            /* box-shadow: -5px -5px black; */
            box-shadow: 0px 0px 9px 1px rgb(0, 0, 0);
            height: 40px;
            width: 200px;
           /* margin es el espacio desde afuera del input  y 
           el padding  es el espacio hacia dentro del borde del elemento*/
           
         }
    </style>
</head>
<body>
    <!-- <input type="text" name="" id="pruebaText" style="background: blue;color:blanchedalmond"> -->
    <input type="text" class="ejemploClase" name="" id="pruebaText">
    <!-- <br>
    <br>
    <input type="checkbox" name="" id=""> -->

    <!-- <input type="button" value="">
    <input type="file" name="" id="">
    <input type="password" name="" id="">
    <input type="color" name="" id="">
    <input type="date" name="" id="">
    <input type="datetime-local" name="" id="">
    <input type="email" name="" id="">
    <input type="month" name="" id="">
    <input type="number" name="" id="">
    <input type="radio" name="" id="">
    <input type="range" name="" id="">
    
    <select name="" id="input" class="form-control">
        <option>1</option>
        <option>2</option>
        <option>3</option>
    </select> -->
    
      
</body>
</html>